<html>
    <head>
        <title>Mybox</title>
        <style>
            #wrapper {
                margin: 0;
                padding: 0;
                min-height:100%;
                position:relative;
            }
            
            /* header CSS starts here */
            #header {
                display: block;
                background: url(/images/header.gif) no-repeat fixed center;
                background-size: auto;
                height: 80px;
                max-width: 100%;
                width: 100%;
                box-sizing: border-box;
                position:fixed;
                top:0px;
                z-index: 3;
            }
            .header-inner-container{
                max-width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin: 0 auto;
                position: relative;
                text-align: center;
            }
            
            .header_logo {
                display: inline-block;
                height: 70px;
                max-width: 150px;
                
            }
            .header_master{
                top: 15px;
                right: 105px;
                bottom: 28px;
                left: 105px;
                position: absolute;
                width: auto;
                height: 32px;
                z-index: 3;
            }
            .header_login{
                display: inline-block;
                height: 20px;
                width: 80px;
                float: right;
                padding-top: 30px;
                color: 0d285b;
            }
            .header_register{
                display: inline-block;
                height: 20px;
                width: 80px;
                float: left;
                padding-top: 30px;
                color: 0d285b;
            }
            /* header CSS ends here */
            
            /* navigation menu CSS starts here */
            #navmenu {
                display: block;
                background: #fafafa;
                text-align: center;
                padding-top: 100px;
                z-index: -1;
            }
            .navmenu-inner-container{
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
                margin: 0 auto;
                position: relative;
                background-color: #333;
            }
            ul {
                display: inline-block;
                font-size: 20px;
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                text-align: center;
            }
            li {
                float:left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 56px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            /* navigation menu CSS ends here */
            
            /* main CSS starts here */
            #main {
                background: #ff6;
                text-align: center;
                min-height: 180px;
                padding-bottom:120px;   /* Height of the footer */
            }
            .main-getstarted{
                  width: 100%;
                  height: 450px;
                  zoom: 1.3;

                  background-image: url(Person-Excited-at-Computer.jpg) no-repeat fixed center;
                  background-image: -webkit-linear-gradient(left, 
                    rgba(255,255,255,0.9) 10%, 
                    rgba(255,255,255,0.2) 30%,
                    rgba(255,255,255,0.6) 50%,
                    rgba(255,255,255,1) 100%
                  ),
                  url(Person-Excited-at-Computer.jpg);
            }
            /* main CSS ends here */
            
            /* footer CSS starts here */
            #footer {
                background: url(/images/footer.gif) fixed center;
                display: block;
                text-align: center;
                position: absolute;
                bottom:0;
                width:100%;
                height:90px;
                margin-bottom: 50px;
            }
            #copyright-container{
                background: url(/images/footer_30px.gif) fixed center;
                bottom: 0;
                position: absolute;
                width: 100%;
                
            }
            .copyright-inner-container {
                width: 90%;
                margin: 0 auto;
                position: relative;
            }
            /* footer CSS ends here */
            
            
            body {
                min-height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
        
        <script>
            /* JS logo change onScroll starts here */
            window.onscroll = function() {myFunction()};
            function myFunction() {
                if (document.body.scrollTop > 250 || document.documentElement.scrollTop > 250) {
                    document.getElementById("logochange").src="images/onlylogo.png";
                }
                else if (document.body.scrollTop < 250 || document.documentElement.scrollTop < 250){
                    document.getElementById("logochange").src="images/LogoV.png";
                }
            }
            /* JS logo change onScroll ends here */
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div class="header-inner-container">
                    <div>
                        <a href="#" ><h3 class="header_register">Register</h3></a>
                        <img src="/images/LogoV.png" class="header_logo" id="logochange">
                        <a href="#" ><h3 class="header_login">Login</h3></a>
                    </div>
                    
                </div>
            </div>
            <div id="navmenu">
                <div class="navmenu-inner-container">
                    <ul>
                      <li><a href="#">Get Started</a></li>
                      <li><a href="#">Plans</a></li>
                      <li><a href="#">Questions?</a></li>
                    </ul>
                </div>
                
            </div>
            <div id="main">
                <div class="main-getstarted">
                    
                </div>
                
                <h1>MAIN</h1>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                <h2>MAIN</h2>
                
                <div class="main-questions">
                    
                </div>
                
                <h3>MAIN</h3>
                <h3>MAIN</h3>
            </div>
            <footer id="footer">
                <h1>FOOTER</h1>
            </footer>
            <div id="copyright-container">
                <div class="copyright-inner-container">
                    <p style="color: #b2c7e8;" >@2016 Marios Georgiou - CSD4020 Project</p>
                </div>
            </div>
        </div>
        
        
    </body>
</html>